<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorers Club</title>
    <style>
     body{
        font-family: 'arial', sans-serif;
        background-color: #0d1117;
        color: #c9d1d9;
     }
     h1{
        color: #58a6ff
     }
     a{
        color: #8b949e;
        text-decoration: none;
     }
    a:hover{
        color: #1f6feb;
    }
    ul>li{
        font-weight: bold;
    }
    h1+p{
        background-color: blanchedalmond;
        padding: 10px;
        border-radius: 5px;
    }
    ul li:hover{
        color: #4f8cc9;
    }
    ul li:nth-child(3){
        background-color:#21262d ;
    }
    p:not(:first-of-type){
        text-decoration: underline;
    }
    ul li::before{
        content:"🚀";
    }
    a::after{
        content:"🌌";
    }
    p::first-letter{
        font-size: 200%;
        color: #ff7b72;
    }
    </style>
</head>
<body>
    <h1>Welcome to the Space Explorers Club</h1>
    <ul>
        <li>Moon Mission</li>
        <li>Mars Rovers</li>
        <li>International Space Station</li>
        <li>Telescopes and Stars</li>
        <li>Black Holes Mysteries</li>
    </ul>
    <p>Space exploration has always captivated human imagination. its a journey to the unknown!</p>
    <P>From the moon to the distant galaxies, we continue to explore the vastness of space.</P>
    <a href="#">Join our mission</a>   <a href="#">Latest Space News</a>   <a href="#">Gallery of the universe</a>
</body>
</html>